"""Урок по stash."""

# 1. Что делает команда git stash?
# Сохраняет файлы из списка changes в буфер обмена(можно сохранить не все файлы из changes,  для этого используем команду stash(include untracked))
#
# 2. Как просмотреть список всех сохранённых изменений (стэшей)?
# source control(левый верхний угол) -> ... -> stash -> view stash
#
# 3. Какая команда применяется для использования верхнего стэша?
# git stash(include untracked)
#
# 4. Как применить конкретный стэш по его номеру?
# ... -> stash -> view stash -> и выбираем номер стэша в списке
#
# 5. Чем отличается команда git stash apply от git stash pop?
# git stash apply применяет stash, но не удаляет; git stash pop применяет и удаляет stash(git stash pop более сейвовый вариант нежели git stash drop)
#
# 6. Что делает команда git stash drop?
# удаляет stash
#
# 7. Как полностью очистить все сохранённые стэши?
# stash -> drop all stashes
#
# 8. В каких случаях удобно использовать git stash?
# Нужно срочно переключиться на другую ветку или задачу.
# Например, вы работаете над новой функциональностью, но получаете запрос исправить ошибку в другой ветке. Используя git stash, вы сохраняете текущие изменения и переключаетесь на другую ветку.
#
# 9. Что произойдёт, если выполнить git stash pop, но в проекте есть конфликтующие изменения?
# будет конфликт, stash не будет удален, команда остановится и git подсветит конфликтующие файлы
#
# 10. Можно ли восстановить удалённый стэш после выполнения git stash drop?
# нет, он утерян навсегда
#
# 11. Что делает команда git stash save "NAME_STASH"
# сохраняет изменения в stash с именем "NAME_STASH"
#
# 12. Что делает команда git stash apply "NUMBER_STASH"
# Команда git stash apply "NUMBER_STASH" используется для применения изменений, сохранённых в определённом stash, к текущей рабочей директории. Она позволяет вернуть изменения, которые были временно сохранены с помощью git stash, без удаления stash
#
# 13. Что делает команда git stash pop "NUMBER_STASH"
# Команда git stash pop "NUMBER_STASH" используется для применения изменений из определённого stash к текущей рабочей директории с последующим удалением этого stash из стека. Это удобно, если вы хотите вернуть временно сохранённые изменения и больше не нуждаетесь в этом stash.
#
# 14. Сохраните текущие изменения в стэш под названием "SENATOROV version 1", вставьте скриншот из терминала
# 15. Внесите любые изменения в ваш репозиторий и сохраните второй стэш под именем "SENATOROV version 2"
# 16. Восстановите ваш стэш "SENATOROV ver1", вставьте скриншот из терминала
# 17. Удалите все стеши из истории, вставьте скриншот из терминала
#
# ![скрин}(C:\Users\cherk\Downloads\code.jpg)
